{
  "name": "@themeglabs/sdk-examples",
  "license": "MIT",
  "version": "1.0.0",
  "description": "⚒️ Examples to integrate Megalodon SDKs on Sui",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@mysten/sui": "^1.34.0",
    "@themeglabs/lending-agent-sdk": "^1.0.8",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
